<component name="ArtifactManager">
  <artifact type="war" name="Callback:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="ROOT.war">
      <element id="artifact" artifact-name="Callback:war exploded" />
    </root>
  </artifact>
</component>