<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AjcSettings">
    <option name="ajcPath" value="$MAVEN_REPOSITORY$/org/aspectj/aspectjtools/1.8.2/aspectjtools-1.8.2.jar" />
    <option name="explicitAspectPath" value="true" />
    <option name="delegateToJavac" value="true" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="ajc" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="?*.txt" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="Callback" />
        <module name="SpringMVCLearn" />
        <module name="YndexDirecAutobroker" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Callback" target="1.6" />
    </bytecodeTargetLevel>
  </component>
</project>

